[flake8]
ignore =
     ANN101, ANN102, D100, D101, D102, D103, D104, D105, D106, W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
max-complexity = 10

[tool:pytest]
python_paths = yatube/
DJANGO_SETTINGS_MODULE = yatube.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py

[mypy]
python_version = 3.7

check_untyped_defs = on

disallow_any_generics = on
disallow_untyped_calls = on
disallow_untyped_decorators = on

ignore_errors = off
ignore_missing_imports = on

implicit_reexport = off

strict_optional = on
strict_equality = on

no_implicit_optional = on

warn_unused_ignores = on
warn_redundant_casts = on
warn_unused_configs = on
warn_unreachable = on
warn_no_return = on

plugins =
  mypy_django_plugin.main

disable_error_code = attr-defined

[mypy.plugins.django-stubs]
django_settings_module = server.settings

[isort]
profile = black
src_paths = yatube

[tool.djlint]
profile = 'django'
indent = 2
max_line_length = 79
use_gitignore = True
